# Memento-Mori

./: LICENSE  README.md  build.gradle  gradle.properties
run/: eula.txt  server.properties
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: requiem.json5
src/main/java/net/fenrir/mementomori/: MementoMori.java  MementoMori_CLIENT.java
src/main/java/net/fenrir/mementomori/Gameplay/: Alleviation.java  AngerHelper.java  AttributeHelper.java  BurnsInDaylightInterface.java  Consumable.java  DeathHelper.java  EauDeMort.java  ItemHelper.java  Mudsoaked.java  Reaping.java  Satiation.java  SoulCleaving.java  SoulDamage.java  SoulSalve.java  SummonPossessable.java  Unposessable.java
src/main/java/net/fenrir/mementomori/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  ArrowEntityMixin.java  AttritionStatusEffectMixin.java  BasePossessionHandlersMixin.java  BrewingRecipeRegistryMixin.java  DamageSourceAccessor.java  EntityAttributeInstanceAccessor.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEntityMixin.java  ModelLoaderMixin.java  MutableRemnantStateMixin.java  PhantomEntityMixin.java  PhantomTargetMixin.java  PlayerEntityMixin.java  PossessionComponentImplMixin.java  RequiemClientMixin.java  RequiemItemTagsMixin.java  ServerPlayerInteractionManagerMixin.java  SkeletonBoneComponentMixin.java  SkeletonEntity.java  SkeletonEntityMixin.java  SpiderEntityMixin.java  StatusEffectInstanceMixin.java  StatusEffectReapplicatorImplMixin.java  ZombieEntityMixin.java
src/main/resources/: fabric.mod.json  mementomori.mixins.json
src/main/resources/assets/mementomori/lang/: en_us.json
src/main/resources/assets/mementomori/models/item/: eau_de_mort.json  roasted_spider_eye.json  soul_salve.json
src/main/resources/assets/minecraft/overrides/item/: enchanted_book.json
src/main/resources/data/mementomori/recipes/: bone.json  roasted_spider_eye.json  soul_salve.json
src/main/resources/data/mementomori/tags/items/: bones.json  raw_meats.json
src/main/resources/data/minecraft/loot_tables/entities/: spider.json
src/main/resources/data/requiem/tags/entity_types/possession/: possession_blacklist.json
