org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.5
yarn_build          = 3
loader_version      = 0.11.1

# mod properties
mod_version         = 2.0.0
maven_group         = net.fenrir.mementomori
archives_base_name  = mementomori

# dependencies
fabric_api_version  = 0.31.0
requiem_version = 1.5.1
cloth_version = 4.8.3
fiber_version = 0.23.0-2
on_soul_fire_version=3269707
cca_version = 2.7.12
autoconfig_version=3.2.2
libgui_version=3.3.5+1.16.5
