org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.5
yarn_build          = 3
loader_version      = 0.11.1

# mod properties
mod_version         = 1.0.0
maven_group         = net.fenrir.mementomori
archives_base_name  = mementomori

# dependencies
fabric_api_version  = 0.31.0

mod_menu_version    = 1.16.1
okzoomer_version    = master-SNAPSHOT
sodium_version      = mc1.16.3-0.1.0
lithium_version     = mc1.16.5-0.6.1
phosphor_version    = mc1.16.2-v0.7.0
requiem_version = 1.5.0
cloth_version = 4.8.3
fiber_version = 0.23.0-2

# Test mods
cca_version = 2.7.12
modmenu_version=1.14.+
reach_version=1.0.1
origins_version=0.4.7
autoconfig_version=3.2.2
fallflyinglib_version=1.1.0
snowmercy_version=beta-1.0
flk_version=1.4.21+build.1
eldritch_mobs_version=8d45e7a209
libgui_version=3.3.5+1.16.5
## v1.2.8
allure_version=3109572
## v1.3.1
haema_version=3094430
## v2.2.13
bumblezone_version=3136995
## v0.2.0
golems_galore_version=3048547